# LVSegmenter

./: .classpath  .gitignore  .project  README.md  build.xml  filter.sh  pom.xml  run.sh  test.sh
src/lv/ailab/domainnames/: AlternativeBuilder.java
src/lv/ailab/domainnames/webservice/: DomainNameResource.java  DomainServer.java  SegmentResource.java
src/lv/ailab/segmenter/: Filter.java  LangConst.java  LanguageSequence.java  Lexicon.java  SegmentationResult.java  SegmentationResultWithLang.java  SegmentationVariant.java  SegmentationVariantWithLang.java  Segmenter.java  SegmenterData.java  SegmenterDataWithLang.java  SegmenterTest.java  SegmenterUI.java
src/lv/ailab/segmenter/datasruct/: LanguageSequence.java  Lexicon.java  SegmentationResult.java  SegmentationResultWithLang.java  SegmentationVariant.java  SegmentationVariantWithLang.java  SegmenterData.java  SegmenterDataWithLang.java
src/lv/ailab/segmenter/datastruct/: LanguageSequence.java  Lexicon.java  SegmentationResult.java  SegmentationResultWithLang.java  SegmentationVariant.java  SegmentationVariantWithLang.java  SegmenterData.java  SegmenterDataWithLang.java
src/lv/ailab/segmenter/webservice/: DomainNameResource.java  DomainServer.java  SegmentResource.java
src/lv/ailab/segmenter/wordembeddings/: WordEmbeddings.java
src/lv/ailab/wordembeddings/: WordEmbeddings.java
src/main/java/lv/ailab/domainnames/: AlternativeBuilder.java
src/main/java/lv/ailab/segmenter/: Filter.java  LangConst.java  Segmenter.java  SegmenterUI.java
src/main/java/lv/ailab/segmenter/datastruct/: LanguageSequence.java  Lexicon.java  SegmentationResult.java  SegmentationResultWithLang.java  SegmenterDataWithLang.java
src/main/java/lv/ailab/wordembeddings/: Synonyms.java  WordEmbeddings.java
src/main/resources/: blacklist.txt  sinonimi.txt  wordlist-filtered-lv.txt  wordsEn-sil-filtered.txt
src/test/java/lv/ailab/segmenter/tests/: FilterTest.java
src/test/java/lv/ailab/wordembeddings/tests/: DomainNamesTest.java  SynonymsTest.java
tests/lv/ailab/segmenter/tests/: FilterTest.java  SegmenterTest.java  WordEmbeddingsTest.java
tests/lv/ailab/wordembeddings/tests/: AlternativeBuilderTest.java  DomainNamesTest.java  WordEmbeddingsTest.java
