<project name="LVSegmenter" default="clean-dist" basedir=".">

  <description>
    Build file for Morphology project
  </description>
  
  <!-- set global properties for this build -->
  <property name="main.src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"   location="lib"/>
  <property name="lvtagger.dir" location="../LVTagger"/>

  <path id="project.class.path">
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  	<fileset dir="${lvtagger.dir}/dist">
      <include name="*.jar"/>
      <exclude name="javanlp*"/>
  	</fileset>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
          description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac encoding="UTF-8" includeantruntime="false" srcdir="${main.src}" destdir="${build}">
      <classpath refid="project.class.path" />
    	
  	</javac>
  	
  </target>

  <target name="dist" depends="compile"
          description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/lvsegmenter.jar" basedir="${build}"/>

  	<copy file="lv_visaslemmas.out" todir="${dist}"/>
  	<copy file="polyglot_en.out" todir="${dist}"/>
	<copy file="wordlist-filtered-lv.txt" todir="${dist}"/>
	<copy file="wordsEn-sil-filtered.txt" todir="${dist}"/>
  	<copy file="sinonimi.txt" todir="${dist}"/>
  	<copy file="blacklist.txt" todir="${dist}"/>
  	<copy file="${lvtagger.dir}/dist/morphology.jar" todir="${dist}"/>
  	<copy file="${lvtagger.dir}/dist/Exceptions.txt" todir="${dist}"/>
  	<copy todir="${dist}">
  		<fileset dir="${lvtagger.dir}/dist" includes="Lexicon*.xml"/>
  	</copy>
  	<copy file="${lvtagger.dir}/dist/Statistics.xml" todir="${dist}"/>
  	<copy file="${lvtagger.dir}/dist/TagSet.xml" todir="${dist}"/>
  	<copy file="${lvtagger.dir}/dist/CRF.jar" todir="${dist}"/>
  	<copy todir="${dist}/models">
  		<fileset dir="${lvtagger.dir}/models"/>
  	</copy>
  </target>
	
  <target name="clean"
          description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="clean-dist" depends="clean,dist"
          description="clean and generate the distribution" >
  </target>

</project>
